# Magicodes.AI

./: README.md  common.props
Magicodes.AI/: Magicodes.AI.sln
Magicodes.AI/Magicodes.AI.Baidu/Builder/: BaiduAIBuilder.cs
Magicodes.AI/Magicodes.AI.Baidu/Configuration/: BaiduApiConfiguration.cs
Magicodes.AI/Magicodes.AI.Baidu/OCR/: BaiduIdcardService.cs
Magicodes.AI/Magicodes.AI.Core/: Magicodes.AI.Core.csproj
Magicodes.AI/Magicodes.AI.Core/OCR/: IIdcardService.cs
Magicodes.AI/Magicodes.AI.Core/OCR/Dto/: GetBackInfoInput.cs  GetFrontInfoInput.cs
Magicodes.AI/Magicodes.AI.Tests/: IdCardServiceTest.cs  TestBase.cs
pack/: pack.Magicodes.AI.Baidu.bat  pack.bat  packMagicodes.AI.Core.bat
src/: Magicodes.AI.sln
src/Magicodes.AI.Baidu/: BaiduApiException.cs  Magicodes.AI.Baidu.csproj
src/Magicodes.AI.Baidu/Builder/: BaiduAIBuilder.cs
src/Magicodes.AI.Baidu/Helper/: BaiduAIHelper.cs
src/Magicodes.AI.Baidu/NLP/: BaiduTranslateService.cs
src/Magicodes.AI.Core/: Magicodes.AI.Core.csproj
src/Magicodes.AI.Core/NPL/: IBaiduTranslateService.cs
src/Magicodes.AI.Core/NPL/Dto/: RequestType.cs  TranslateInput.cs  TranslateLanguage.cs  TranslateOutput.cs
src/Magicodes.AI.Core/OCR/Dto/: GetBackInfoOutput.cs  GetFrontInfoOutput.cs
src/Magicodes.AI.Tests/: BaiduTranslateServiceTest.cs  Magicodes.AI.Tests.csproj  TestBase.cs
